tag_list = "SELECT TM.ID AS ID, TM.NAME AS NAME, COUNT(T.ID) AS COUNT FROM TAG_MASTER TM LEFT OUTER JOIN TAG T ON TM.ID = T.TAG_ID GROUP BY TM.ID"
tag_register = "INSERT INTO TAG_MASTER (name) VALUES (:name)"
tag_delete = "DELETE FROM TAG_MASTER WHERE ID IN (SELECT ID FROM (SELECT TM.ID AS ID, COUNT(T.ID) AS COUNT FROM TAG_MASTER AS TM LEFT OUTER JOIN TAG T ON TM.ID = T.TAG_ID GROUP BY TM.ID) AS TMP WHERE COUNT = 0)"
