entry = "SELECT ID, TITLE, DESCRIPTION, DATE, WEATHER FROM DIARY5 ORDER BY ID DESC LIMIT :offset, :limit"
tag = "SELECT T.ENTRY_ID AS ID, TM.NAME FROM TAG_MASTER AS TM LEFT OUTER JOIN TAG AS T ON TM.ID = T.TAG_ID ORDER BY ID"