user_id = "SELECT ID FROM AUTHENTICATION WHERE USER_ID = :name"
recent_entry_id = "SELECT ID FROM DIARY5 ORDER BY ID DESC LIMIT 0, 1"
entries = "SELECT ID, TITLE, DATE FROM DIARY5 ORDER BY ID DESC LIMIT :offset, :limit"
tags = "SELECT T.ENTRY_ID AS ID, TM.NAME FROM TAG_MASTER AS TM LEFT OUTER JOIN TAG AS T ON TM.ID = T.TAG_ID ORDER BY ID"
register_entry = "INSERT INTO DIARY5 (TITLE, DESCRIPTION, DATE, WEATHER, USER_ID) VALUES (:title, :description, :date, :weather, :user_id)"
register_tag = "INSERT INTO TAG (ENTRY_ID, TAG_ID) VALUES (:entry_id, :tag_id)"
